<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GridPlaceholder">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQEAAQAACgAACQgSAAgAAEACEAAAEAAEAAEAAEAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\LevelCreator\GridPlaceholder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabsSO">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\LevelCreator\PrefabsSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TopMouseControl">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQCAAAAACAAAAAQACAAQAAAAAAAAACAAAgACAAAQAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\LevelCreator\TopMouseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoDestructionObjects" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\MonoDestructionObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathFinding">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Class Name="PathFinding.CellInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Tanks\Scripts\Pathfinding\PathFinding.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAQAAPAAAAoAAQAQhgAAoAAAAAAABAAQAABEAAAAAQ=</HashCode>
      <FileName>Assets\Tanks\Scripts\Pathfinding\PathFinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAACAAAAAAgAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTank" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQQAAAAAAABEAAAgABAAAAAAgAAADCQAAIgACAAAE=</HashCode>
      <FileName>Assets\Tanks\Scripts\TankBehaviors\BaseTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseTankAI" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAICAAMAAACACKAQACAQAAIAAKADAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\TankBehaviors\BaseTankAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeavyTank" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAiAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\TankBehaviors\HeavyTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightTank" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAIAiAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\TankBehaviors\LightTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankCharacter" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAiAIQAAIQAAAAAAAEAEQAAAIAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\TankBehaviors\TankCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIUIAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Assets\Tanks\Scripts\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TanksManager">
    <Position X="6" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="TanksManager.PossibleStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Tanks\Scripts\TanksManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAABAAAIAAACIIgQAAQAAAAEAAAAQAgAEA=</HashCode>
      <FileName>Assets\Tanks\Scripts\TanksManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>